{
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "trailing",
  "explorer.confirmDelete": false,
  "git.mergeEditor": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.startupEditor": "none"
}
